/* footer.css */

.footer {
    background: #333;
    color: #fff;
    padding: 40px 0;
    text-align: left;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-left, .footer-middle, .footer-right {
    width: 30%;
    margin-bottom: 20px;
}

.footer-logo {
    width: 150px;
    border-radius: 10px;
}

.footer-middle h3, .footer-right h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.footer-middle p, .footer-right p {
    margin: 5px 0;
    font-size: 1rem;
    line-height: 1.6;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-bottom p {
    margin: 0;
    font-size: 1rem;
}

.social-icons {
    margin-top: 10px;
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #007bff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-left, .footer-middle, .footer-right {
        width: 100%;
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .footer-bottom {
        font-size: 0.9rem;
    }

    .social-icons a {
        font-size: 1.2rem;
    }
}
