* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
    width: 90%;
    position: relative;
    padding: 0 20px; /* Add some padding to prevent button overlap */
}

.property-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    width: 100%;
    position: relative;
    z-index: 1;
}

.property-card {
    width: 300px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.property-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}
.property-card:hover{
    transform: scale(1.1);
}

.carousel-btn {
    font-size: 2rem;
    color: #040709;
    background: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    transition: 0.3s;
    z-index: 2;
    /* Adjust positioning to avoid overlap */
    width: 40px; 
    height: 40px;
}

.carousel-btn:hover {
    color: #0056b3;
}

.prev {
    left: 10px; /* Adjust left positioning */
}

.next {
    right: 10px; /* Adjust right positioning */
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .property-card {
        width: 250px;
    }

    .property-card h3 {
        font-size: 1.2rem;
    }

    .carousel-btn {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .property-card {
        width: 200px;
    }

    .property-card img {
        height: 150px;
    }

    .property-card h3 {
        font-size: 1rem;
    }

    .carousel-btn {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .property-carousel {
        gap: 10px;
    }

    .property-card {
        width: 150px;
    }

    .property-card img {
        height: 120px;
    }

    .property-card h3 {
        font-size: 0.9rem;
    }

    .property-card p {
        font-size: 0.8rem;
    }

    .carousel-btn {
        font-size: 1.2rem;
    }
}