/* inquiryForm css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.inquiry-form {
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 320px;
  text-align: center;
}

.input-field, .textarea-field {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.textarea-field {
  height: 100px;
  resize: none;
}

.submit-btn {
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: #0056b3;
}

.message {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

.error {
  color: red;
}

.success {
  color: green;
}
