/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 50px;
    border-radius: 8px;
}

.nav-middle {
    display: flex;
    gap: 20px;
}

.nav-middle a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-middle a:hover {
    color: #007bff;
}

.nav-icons {
    display: flex;
    gap: 15px;
    font-size: 1.5rem;
    color: #333;
    transition: color 0.3s ease;
}

.nav-icons:hover {
    color: #007bff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 15px;
    }

    .logo img {
        height: 40px;
    }

    .nav-middle {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .nav-middle a {
        font-size: 1rem;
    }

    .nav-icons {
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px;
    }

    .logo img {
        height: 35px;
    }

    .nav-middle a {
        font-size: 0.9rem;
    }

    .nav-icons {
        font-size: 1.2rem;
    }
}
