* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contact-us-container {
    margin-top: 150px;
    position: relative;
    height: 120vh;
    background-image: url('../../assets/Properties_assets/asset 10.jpeg');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
    border-radius: 15px;
}

.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1000px;
    height: 600px;
}

.heading {
    text-align: center;
}

.heading {
    font-size: 2rem;
    color: gray;
    margin-bottom: 30px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container form div {
    margin-bottom: 15px;
    width: 100%;
}

.form-container label {
    font-size: 16px;
    font-weight: bolder;
    color: rgb(90, 90, 90);
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 10px 0px;
    font-size: 18px;
    border: none;
    border-bottom: 1px solid gray;
    border-radius: 0;
    background-color: transparent;
    outline: none;
}

.form-container textarea {
    height: 100px;
    resize: vertical;
}

.form-container button {
    padding: 15px 20px;
    background-color: #34A0A4;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    width: 50%;
    max-width: 200px;
    margin-top: 20px;
}

.form-container button:hover {
    background-color: #0B787C;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .form-container {
        padding: 40px;
        height: 550px;
        width: 90%;
    }

    .subheading {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .form-container {
        padding: 30px;
        height: auto;
        width: 90%;
    }

    .form-container button {
        width: 70%;
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 20px;
        border-radius: 10px;
    }

    .heading {
        font-size: 1.2rem;
    }


    .form-container input,
    .form-container textarea {
        font-size: 16px;
    }

    .form-container button {
        width: 100%;
    }
}