* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.features {
    margin-top: 120px;
    padding: 30px;
    text-align: center;
    background: transparent;
    min-height: 100vh;
}

/* Header styles */
.features h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
}

/* Grid layout for the property cards */
.property-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 40px;
    padding: 0 15px;
}

/*card*/
.property-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    border: 1px solid #ddd;
}

.property-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.property-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

.property-card h2 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.2;
    font-family: 'Roboto', sans-serif;
}

.property-card p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 8px;
}

.property-card p strong {
    color: #333;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.pagination button {
    background-color: #34A0A4;
    color: white;
    border: none;
    padding: 14px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
}

.pagination button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
    background-color: #0B787C;
    transform: scale(1.05);
}

.pagination span {
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
}

/* Media Queries*/

/*large screens */
@media (max-width: 1200px) {
    .property-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }

    .property-card {
        min-height: auto;
    }

    .features h1 {
        font-size: 2.5rem;
    }

    .pagination button {
        padding: 12px 25px;
    }
}

/*tablets */
@media (max-width: 992px) {
    .property-grid {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .property-card {
        min-height: auto;
    }

    .features h1 {
        font-size: 2rem;
    }

    .pagination button {
        padding: 10px 20px;
    }

    .pagination span {
        font-size: 1rem;
    }
}

/* mobile devices */
@media (max-width: 576px) {
    .features {
        padding: 20px;
    }

    .property-grid {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .property-card {
        min-height: auto;
    }

    .features h1 {
        font-size: 1.75rem;
    }

    .pagination button {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .pagination span {
        font-size: 0.9rem;
    }
}

/* Loading container styles */
.loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    font-family: 'Poppins', sans-serif;
    color: #555;
}

.loading-container p {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
}

/* Loading spinner animation */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ddd;
    border-top: 5px solid #34A0A4;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Error container styles */
.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    font-family: 'Poppins', sans-serif;
    color: #f44336;
    background-color: #ffebee;
    border: 1px solid #f44336;
    border-radius: 12px;
    padding: 20px;
    margin: 30px;
}

.error-container p {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.5;
}
