* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 1419px;
    margin: 50px auto;
    padding: 0 15px;
}

.hero-section {
    position: relative;
    background-image: url('../../assets/Properties_assets/asset 9.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 15px;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 0 15px;
}

.hero-content p {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.hero-content h3 {
    font-size: 8vw;
    max-width: 90%;
    text-align: center; 
    word-wrap: break-word;
    margin: 0 auto; 
    font-weight: 500;
}

/* Responsive styles */

/* Mobile devices */
@media (max-width: 480px) {
    .hero-section {
        height: 50vh;
    }

    .hero-content p {
        font-size: 18px;
    }

    .hero-content h3 {
        font-size: 12vw;
    }
}

/* Tablets and smaller devices */
@media (max-width: 768px) {
    .hero-section {
        height: 60vh; 
    }

    .hero-content p {
        font-size: 20px;
    }

    .hero-content h3 {
        font-size: 10vw; 
    }
}

/* Large desktop screens */
@media (min-width: 1400px) {
    .container {
        width: 100%;
        max-width: 1450px;
    }

    .hero-section {
        height: 85vh;
    }

    .hero-content p {
        font-size: 24px;
    }

    .hero-content h3 {
        max-width: 80%;
        font-size: 5.4vw;
    }
}
