/* Container for the whole details page */
#property-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    background: linear-gradient(145deg, #e3fdfd, #34A0A4);
    min-height: 100vh;
    transition: background 0.3s ease;
    width: 100%;
    margin: 0 auto;
}

/* Heading*/
#property-heading {
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    animation: fadeIn 1.5s ease-in-out;
    width: 100%;
    word-wrap: break-word;
    background-image: linear-gradient(to right, #ff0000, #1900ff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* Property card */
#property-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1100px;
    margin-top: 40px;
    padding: 40px;
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    animation: slideInUp 1.5s ease-out;
}

#property-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

/* Image*/
#property-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: fadeInImage 1.5s ease-in-out;
}

/* Title*/
#property-title {
    font-size: 3.5rem;
    color: #34A0A4;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    animation: fadeInText 1.5s ease-out;
}

/* Property details*/
#property-info {
    text-align: left;
    font-size: 1.5rem;
    color: #555;
    line-height: 1.8;
    font-family: 'Lora', serif;
    max-width: 900px;
    width: 100%;
}

/* Property pricing */
#property-info p strong {
    color: #34A0A4;
    font-weight: 600;
}

/* Amenities list */
#amenities-list {
    margin-top: 15px;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}

#amenities-list li {
    background-color: #34A0A4;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

#amenities-list li:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Loading/Error */
#loading,
#error {
    font-size: 2.2rem;
    color: #f44336;
    margin-top: 20px;
    font-weight: 600;
    text-align: center;
    animation: fadeInText 2s ease-out;
}

/* Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInImage {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive styles */
@media (max-width: 768px) {
    #property-card {
        width: 100%;
        padding: 25px;
    }

    #property-details-container {
        padding: 15px;
    }

    #property-title {
        font-size: 2.4rem;
    }

    #property-info p {
        font-size: 1.3rem;
    }

    #property-image {
        height: 350px;
    }

    /* smaller screens */
    #property-heading {
        font-size: 2.8rem;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    #property-heading {
        font-size: 2.2rem;
        margin-bottom: 15px;
    }
}